FROM python:3.10-slim

WORKDIR /app

# Install build essentials and other dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
    g++ \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

COPY LongBench/requirements.txt /app/requirements.txt
COPY LongBench/retrieval/requirements.txt /app/requirements-2.txt


RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir -r requirements-2.txt

RUN pip install tiktoken

# Keep container running
CMD ["tail", "-f", "/dev/null"]
